{
  "ConnectionStrings": {
    "Default": "Data Source=showcase.db"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "",
    "Password": "",
    "ToEmail": "hamza@showcase.nl"
  },
  "Seeder": {
    "AdminEmail": "admin@showcase.nl",
    "AdminPassword": "Admin@123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
